{
  "name": "TrainYourAgent",
  "short_name": "TrainYourAgent",
  "description": "Everything-AI for SMBs and startups — voice agents, marketing, lead gen, creative, infrastructure.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#042C53",
  "icons": [
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any maskable" }
  ]
}
